<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://pro.fontawesome.com/releases/v5.13.1/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>theme</title>
</head>


<body>


  <center>
    <h1 class="saa"><i style="transition: background 0.5s ease; color: red;" class="far fa-fire">Mode by AMAN JII</i></h1>
    <br>
  </center>

  <div class="mode_btn">
    <span style="color: ghostwhite;" class="mode_moon"></span>
    <span style="color: orangered;" class="mode_sun"></span>
    <span id="ball" class="mode_ball"></span>
  </div>

  <br>
  <footer>
    <div class="sh" style="width: 360px; background: black; font-size: 20px;  transition: background 0.5s ease;">

      <center>
        <a style="text-decoration: none;" href="index.html">
          <h4 class="haa" style="color: white; transition: background 0.5s ease;">Simple Theme Changing Togle <i style="color: red;" class="fad fa-heart">By Aman</i></h4>
        </a>
      </center>

    </div>
  </footer>


  <script type="text/JavaScript" src="theme.js"></script>
  
</body>

</html>