body {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: grid;
  place-items: center;
  transition: background 0.5s ease;
}

.mode_btn {
  background: #111;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 70px;
  height: 35px;
  padding: 5px;
  border-radius: 50px;
  box-sizing: border-box;
  transform: scale(1.2);
  position: relative;
  transition: background 0.5s ease;
}

.mode_sun {
  width: 25px;
  height: 25px;
  background-image: url("sun.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.mode_moon {
  width: 25px;
  height: 25px;
  background-image: url("moon.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.mode_ball {

  position: absolute;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #fff;
  left: 5px;
  transition: all 0.5s ease;
}